Kursovaya/History.xaml

<Window x:Class="Kursovaya.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid Margin="40">
        <Label Content="История ставок" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Показать:" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,150,0"/>
        <ComboBox x:Name="_filter" SelectionChanged="ComboBox_SelectionChanged" SelectedValuePath="Content" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,45,10,0" IsEditable="False" Width="140">
            <ComboBoxItem>Все</ComboBoxItem>
            <ComboBoxItem>Прошедшие матчи</ComboBoxItem>
            <ComboBoxItem>Грядущие матчи</ComboBoxItem>
        </ComboBox>
        <DataGrid x:Name="_info" Margin="0,70,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Матч" Binding="{Binding Path=GameName}" MinWidth="250" IsReadOnly="True" CanUserResize="False">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" MinWidth="100" IsReadOnly="True" CanUserResize="False">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Команда" Binding="{Binding Path=Team}" MinWidth="150" IsReadOnly="True" CanUserResize="False">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Сумма ставки" Binding="{Binding Path=Money}" IsReadOnly="True" CanUserResize="False">
                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="Результат ставки" Binding="{Binding Path=Status}" IsReadOnly="True">
                    
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
